# 使用mock
VITE_USE_MOCK=false

# 网站图标（放在public文件夹下：https://vitejs.cn/vite3-cn/guide/assets.html#importing-asset-as-url）
VITE_APP_ICON=/vite.svg

# 网站名称
VITE_APP_TITLE=网站名称

# 网站描述
VITE_APP_DESCRIPTION=网站名称是一个怎样的网站呢

# 网站关键词
VITE_APP_KEYWORDS=Axios,Less,Vue3,TypeScript

# api baseurl
VITE_API_BASEURL=

# route baseurl
VITE_APP_BASEURL=